VITE_BASE_URL="http://localhost:3000" # In development, ensure the port here matches the port in the server's .env file
VITE_APP_NAME="VillageHours" # This is the name of the app that will be displayed in the browser tab
