PORT=3000 # The port on which the server will listen for requests
DATABASE_URL="" # This should be a MySQL style database URL/connection string
JWT_SECRET="" # Provide a random string here to encrypt JWT tokens
